# This file was produced by bcftools stats (1.23+htslib-1.23) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  merge_output.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	merge_output.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	10076
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	8991
SN	0	number of MNPs:	0
SN	0	number of indels:	1114
SN	0	number of others:	0
SN	0	number of multiallelic sites:	44
SN	0	number of multiallelic SNP sites:	14
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	4714	4291	1.10	4697	4273	1.10
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	9005	4714	4291	1115	0	0	1115
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	9005	4714	4291	1115	0	0	1115
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	108	38	70	161
QUAL	0	0.1	1	0	1	3
QUAL	0	0.2	4	0	4	2
QUAL	0	0.3	6	1	5	6
QUAL	0	0.4	5	2	3	3
QUAL	0	0.5	3	0	3	5
QUAL	0	0.6	2	1	1	3
QUAL	0	0.7	1	0	1	2
QUAL	0	0.8	7	4	3	3
QUAL	0	0.9	7	1	6	5
QUAL	0	1.0	4	2	2	6
QUAL	0	1.1	4	1	3	2
QUAL	0	1.2	4	1	3	4
QUAL	0	1.3	4	2	2	4
QUAL	0	1.4	6	3	3	5
QUAL	0	1.5	5	3	2	2
QUAL	0	1.6	5	1	4	5
QUAL	0	1.7	4	1	3	0
QUAL	0	1.8	5	3	2	4
QUAL	0	1.9	5	1	4	2
QUAL	0	2.0	7	1	6	5
QUAL	0	2.1	7	2	5	3
QUAL	0	2.2	8	2	6	4
QUAL	0	2.3	5	1	4	2
QUAL	0	2.4	3	1	2	5
QUAL	0	2.5	7	2	5	2
QUAL	0	2.6	12	5	7	6
QUAL	0	2.7	4	3	1	2
QUAL	0	2.8	6	3	3	2
QUAL	0	2.9	9	3	6	3
QUAL	0	3.0	11	5	6	4
QUAL	0	3.1	12	9	3	1
QUAL	0	3.2	10	3	7	2
QUAL	0	3.3	7	2	5	4
QUAL	0	3.4	9	4	5	1
QUAL	0	3.5	17	7	10	6
QUAL	0	3.6	10	4	6	6
QUAL	0	3.7	9	3	6	3
QUAL	0	3.8	7	2	5	2
QUAL	0	3.9	9	3	6	3
QUAL	0	4.0	10	4	6	1
QUAL	0	4.1	17	7	10	2
QUAL	0	4.2	11	7	4	1
QUAL	0	4.3	12	7	5	1
QUAL	0	4.4	8	0	8	2
QUAL	0	4.5	7	3	4	7
QUAL	0	4.6	10	4	6	1
QUAL	0	4.7	10	4	6	4
QUAL	0	4.8	4	1	3	3
QUAL	0	4.9	10	6	4	2
QUAL	0	5.0	10	2	8	2
QUAL	0	5.1	16	6	10	2
QUAL	0	5.2	11	4	7	3
QUAL	0	5.3	16	5	11	4
QUAL	0	5.4	12	4	8	4
QUAL	0	5.5	8	2	6	1
QUAL	0	5.6	15	5	10	6
QUAL	0	5.7	19	4	15	6
QUAL	0	5.8	13	2	11	0
QUAL	0	5.9	19	8	11	3
QUAL	0	6.0	15	7	8	6
QUAL	0	6.1	11	6	5	1
QUAL	0	6.2	12	5	7	4
QUAL	0	6.3	17	6	11	3
QUAL	0	6.4	10	4	6	2
QUAL	0	6.5	12	5	7	3
QUAL	0	6.6	15	6	9	4
QUAL	0	6.7	8	3	5	3
QUAL	0	6.8	16	5	11	3
QUAL	0	6.9	21	13	8	3
QUAL	0	7.0	13	6	7	1
QUAL	0	7.1	20	10	10	2
QUAL	0	7.2	19	8	11	3
QUAL	0	7.3	12	3	9	4
QUAL	0	7.4	20	8	12	3
QUAL	0	7.5	12	4	8	4
QUAL	0	7.6	24	10	14	0
QUAL	0	7.7	22	7	15	2
QUAL	0	7.8	12	6	6	3
QUAL	0	7.9	25	9	16	1
QUAL	0	8.0	23	11	12	1
QUAL	0	8.1	9	4	5	5
QUAL	0	8.2	27	10	17	5
QUAL	0	8.3	30	11	19	0
QUAL	0	8.4	19	6	13	1
QUAL	0	8.5	25	8	17	3
QUAL	0	8.6	23	11	12	2
QUAL	0	8.7	31	8	23	2
QUAL	0	8.8	18	11	7	2
QUAL	0	8.9	19	11	8	2
QUAL	0	9.0	28	13	15	6
QUAL	0	9.1	21	4	17	2
QUAL	0	9.2	28	9	19	4
QUAL	0	9.3	18	8	10	3
QUAL	0	9.4	19	5	14	2
QUAL	0	9.5	17	8	9	0
QUAL	0	9.6	26	10	16	3
QUAL	0	9.7	21	8	13	1
QUAL	0	9.8	17	7	10	2
QUAL	0	9.9	19	10	9	1
QUAL	0	10.0	26	12	14	6
QUAL	0	10.1	26	12	14	7
QUAL	0	10.2	20	11	9	2
QUAL	0	10.3	22	9	13	2
QUAL	0	10.4	16	4	12	1
QUAL	0	10.5	25	11	14	1
QUAL	0	10.6	23	12	11	4
QUAL	0	10.7	30	11	19	2
QUAL	0	10.8	13	6	7	3
QUAL	0	10.9	24	11	13	6
QUAL	0	11.0	23	12	11	3
QUAL	0	11.1	16	7	9	0
QUAL	0	11.2	21	6	15	4
QUAL	0	11.3	18	7	11	5
QUAL	0	11.4	18	6	12	3
QUAL	0	11.5	20	11	9	3
QUAL	0	11.6	24	11	13	4
QUAL	0	11.7	16	6	10	2
QUAL	0	11.8	19	10	9	1
QUAL	0	11.9	19	10	9	2
QUAL	0	12.0	22	8	14	2
QUAL	0	12.1	23	10	13	1
QUAL	0	12.2	16	10	6	0
QUAL	0	12.3	18	7	11	5
QUAL	0	12.4	26	12	14	2
QUAL	0	12.5	19	9	10	3
QUAL	0	12.6	19	6	13	2
QUAL	0	12.7	19	8	11	2
QUAL	0	12.8	11	3	8	2
QUAL	0	12.9	18	6	12	3
QUAL	0	13.0	17	6	11	4
QUAL	0	13.1	19	8	11	3
QUAL	0	13.2	15	5	10	6
QUAL	0	13.3	15	6	9	6
QUAL	0	13.4	13	3	10	4
QUAL	0	13.5	13	4	9	1
QUAL	0	13.6	13	6	7	2
QUAL	0	13.7	16	5	11	2
QUAL	0	13.8	23	10	13	0
QUAL	0	13.9	18	4	14	6
QUAL	0	14.0	19	8	11	2
QUAL	0	14.1	17	8	9	1
QUAL	0	14.2	11	5	6	3
QUAL	0	14.3	13	6	7	3
QUAL	0	14.4	11	8	3	2
QUAL	0	14.5	16	9	7	1
QUAL	0	14.6	20	7	13	3
QUAL	0	14.7	15	5	10	1
QUAL	0	14.8	15	9	6	4
QUAL	0	14.9	15	5	10	3
QUAL	0	15.0	19	8	11	3
QUAL	0	15.1	17	8	9	1
QUAL	0	15.2	13	7	6	2
QUAL	0	15.3	13	7	6	2
QUAL	0	15.4	20	6	14	5
QUAL	0	15.5	17	9	8	5
QUAL	0	15.6	23	12	11	2
QUAL	0	15.7	10	6	4	3
QUAL	0	15.8	20	11	9	2
QUAL	0	15.9	14	7	7	1
QUAL	0	16.0	12	6	6	5
QUAL	0	16.1	12	5	7	3
QUAL	0	16.2	19	11	8	4
QUAL	0	16.3	17	12	5	3
QUAL	0	16.4	13	5	8	1
QUAL	0	16.5	19	12	7	0
QUAL	0	16.6	15	7	8	2
QUAL	0	16.7	8	3	5	2
QUAL	0	16.8	12	6	6	3
QUAL	0	16.9	7	3	4	0
QUAL	0	17.0	14	6	8	5
QUAL	0	17.1	7	3	4	4
QUAL	0	17.2	10	5	5	3
QUAL	0	17.3	8	4	4	2
QUAL	0	17.4	14	6	8	0
QUAL	0	17.5	12	7	5	6
QUAL	0	17.6	7	3	4	3
QUAL	0	17.7	12	7	5	1
QUAL	0	17.8	12	5	7	3
QUAL	0	17.9	17	4	13	2
QUAL	0	18.0	7	5	2	1
QUAL	0	18.1	17	6	11	2
QUAL	0	18.2	16	7	9	2
QUAL	0	18.3	9	4	5	5
QUAL	0	18.4	10	6	4	2
QUAL	0	18.5	12	6	6	1
QUAL	0	18.6	9	1	8	0
QUAL	0	18.7	8	4	4	1
QUAL	0	18.8	15	4	11	0
QUAL	0	18.9	8	4	4	3
QUAL	0	19.0	6	3	3	2
QUAL	0	19.1	8	3	5	2
QUAL	0	19.2	10	6	4	2
QUAL	0	19.3	10	5	5	2
QUAL	0	19.4	6	4	2	1
QUAL	0	19.5	10	5	5	1
QUAL	0	19.6	6	3	3	2
QUAL	0	19.7	16	10	6	0
QUAL	0	19.8	9	4	5	0
QUAL	0	19.9	12	3	9	0
QUAL	0	20.0	11	7	4	1
QUAL	0	20.1	15	5	10	4
QUAL	0	20.2	7	4	3	2
QUAL	0	20.3	11	6	5	0
QUAL	0	20.4	13	7	6	1
QUAL	0	20.5	10	5	5	4
QUAL	0	20.6	11	9	2	5
QUAL	0	20.7	6	3	3	3
QUAL	0	20.8	14	5	9	0
QUAL	0	20.9	13	11	2	0
QUAL	0	21.0	13	3	10	1
QUAL	0	21.1	5	1	4	1
QUAL	0	21.2	8	5	3	1
QUAL	0	21.3	6	4	2	1
QUAL	0	21.4	7	1	6	3
QUAL	0	21.5	2	1	1	6
QUAL	0	21.6	15	9	6	4
QUAL	0	21.7	17	8	9	0
QUAL	0	21.8	12	7	5	3
QUAL	0	21.9	7	2	5	1
QUAL	0	22.0	10	5	5	2
QUAL	0	22.1	10	4	6	1
QUAL	0	22.2	11	8	3	2
QUAL	0	22.3	10	7	3	3
QUAL	0	22.4	4	3	1	5
QUAL	0	22.5	3	1	2	2
QUAL	0	22.6	4	2	2	1
QUAL	0	22.7	9	5	4	1
QUAL	0	22.8	7	5	2	1
QUAL	0	22.9	5	2	3	3
QUAL	0	23.0	10	6	4	1
QUAL	0	23.1	7	3	4	3
QUAL	0	23.2	5	2	3	1
QUAL	0	23.3	7	2	5	3
QUAL	0	23.4	6	1	5	0
QUAL	0	23.5	3	0	3	1
QUAL	0	23.6	11	3	8	0
QUAL	0	23.7	5	0	5	3
QUAL	0	23.8	5	3	2	2
QUAL	0	23.9	8	5	3	4
QUAL	0	24.0	4	2	2	3
QUAL	0	24.1	13	8	5	2
QUAL	0	24.2	8	4	4	1
QUAL	0	24.3	7	5	2	0
QUAL	0	24.4	5	2	3	3
QUAL	0	24.5	4	3	1	1
QUAL	0	24.6	7	5	2	2
QUAL	0	24.7	2	1	1	6
QUAL	0	24.8	10	4	6	0
QUAL	0	24.9	6	2	4	2
QUAL	0	25.0	7	3	4	2
QUAL	0	25.1	5	4	1	0
QUAL	0	25.2	7	3	4	1
QUAL	0	25.3	6	4	2	1
QUAL	0	25.4	3	2	1	3
QUAL	0	25.5	12	2	10	3
QUAL	0	25.6	8	1	7	1
QUAL	0	25.7	3	1	2	0
QUAL	0	25.8	2	1	1	1
QUAL	0	25.9	10	5	5	1
QUAL	0	26.0	3	2	1	0
QUAL	0	26.1	8	6	2	1
QUAL	0	26.2	6	4	2	1
QUAL	0	26.3	3	2	1	4
QUAL	0	26.4	8	3	5	2
QUAL	0	26.5	5	1	4	2
QUAL	0	26.6	7	3	4	3
QUAL	0	26.7	5	3	2	3
QUAL	0	26.8	2	2	0	1
QUAL	0	26.9	7	4	3	0
QUAL	0	27.0	6	2	4	0
QUAL	0	27.1	4	3	1	0
QUAL	0	27.2	6	4	2	1
QUAL	0	27.3	5	2	3	4
QUAL	0	27.4	7	7	0	0
QUAL	0	27.5	9	2	7	1
QUAL	0	27.6	6	3	3	0
QUAL	0	27.7	6	4	2	2
QUAL	0	27.8	2	1	1	0
QUAL	0	27.9	2	0	2	2
QUAL	0	28.0	8	3	5	1
QUAL	0	28.1	5	4	1	0
QUAL	0	28.2	4	3	1	2
QUAL	0	28.3	8	5	3	1
QUAL	0	28.4	2	2	0	1
QUAL	0	28.5	8	4	4	1
QUAL	0	28.6	2	1	1	1
QUAL	0	28.7	7	2	5	2
QUAL	0	28.8	6	2	4	3
QUAL	0	28.9	6	1	5	1
QUAL	0	29.0	5	3	2	0
QUAL	0	29.1	7	3	4	2
QUAL	0	29.2	6	4	2	2
QUAL	0	29.3	6	3	3	1
QUAL	0	29.4	3	2	1	0
QUAL	0	29.5	5	2	3	2
QUAL	0	29.6	3	2	1	3
QUAL	0	29.7	7	3	4	1
QUAL	0	29.8	6	4	2	1
QUAL	0	29.9	9	3	6	2
QUAL	0	30.0	6	5	1	3
QUAL	0	30.1	5	2	3	3
QUAL	0	30.2	4	4	0	0
QUAL	0	30.3	2	1	1	1
QUAL	0	30.4	3	1	2	1
QUAL	0	30.5	9	7	2	0
QUAL	0	30.6	4	0	4	1
QUAL	0	30.7	5	2	3	0
QUAL	0	30.8	6	4	2	0
QUAL	0	30.9	4	2	2	0
QUAL	0	31.0	5	2	3	2
QUAL	0	31.1	7	5	2	1
QUAL	0	31.2	6	4	2	0
QUAL	0	31.3	6	3	3	0
QUAL	0	31.4	4	2	2	1
QUAL	0	31.5	7	5	2	0
QUAL	0	31.6	8	2	6	0
QUAL	0	31.7	3	2	1	0
QUAL	0	31.8	10	6	4	4
QUAL	0	31.9	6	1	5	0
QUAL	0	32.0	2	1	1	1
QUAL	0	32.1	5	2	3	1
QUAL	0	32.2	4	1	3	2
QUAL	0	32.3	6	1	5	0
QUAL	0	32.4	4	3	1	0
QUAL	0	32.5	2	1	1	1
QUAL	0	32.6	12	7	5	1
QUAL	0	32.7	9	3	6	0
QUAL	0	32.8	5	3	2	3
QUAL	0	32.9	4	3	1	1
QUAL	0	33.0	5	2	3	0
QUAL	0	33.1	8	3	5	1
QUAL	0	33.2	6	4	2	1
QUAL	0	33.3	3	2	1	0
QUAL	0	33.4	3	1	2	0
QUAL	0	33.5	5	3	2	3
QUAL	0	33.6	5	2	3	3
QUAL	0	33.7	6	3	3	1
QUAL	0	33.8	5	3	2	2
QUAL	0	33.9	6	5	1	0
QUAL	0	34.0	6	5	1	0
QUAL	0	34.1	5	2	3	0
QUAL	0	34.2	7	4	3	0
QUAL	0	34.3	2	0	2	1
QUAL	0	34.4	2	1	1	3
QUAL	0	34.5	5	1	4	0
QUAL	0	34.6	3	1	2	0
QUAL	0	34.7	6	2	4	1
QUAL	0	34.8	6	5	1	1
QUAL	0	34.9	52	17	35	4
QUAL	0	35.0	63	41	22	4
QUAL	0	35.1	60	33	27	2
QUAL	0	35.2	62	24	38	2
QUAL	0	35.3	63	35	28	2
QUAL	0	35.4	56	31	25	1
QUAL	0	35.5	61	32	29	1
QUAL	0	35.6	62	34	28	2
QUAL	0	35.7	69	35	34	3
QUAL	0	35.8	59	38	21	2
QUAL	0	35.9	65	37	28	0
QUAL	0	36.0	56	32	24	3
QUAL	0	36.1	50	22	28	1
QUAL	0	36.2	68	41	27	0
QUAL	0	36.3	55	28	27	1
QUAL	0	36.4	54	34	20	2
QUAL	0	36.5	49	28	21	4
QUAL	0	36.6	67	42	25	0
QUAL	0	36.7	64	37	27	1
QUAL	0	36.8	52	27	25	1
QUAL	0	36.9	59	33	26	1
QUAL	0	37.0	61	38	23	0
QUAL	0	37.1	50	28	22	1
QUAL	0	37.2	64	39	25	1
QUAL	0	37.3	62	39	23	1
QUAL	0	37.4	50	28	22	2
QUAL	0	37.5	48	23	25	1
QUAL	0	37.6	64	34	30	2
QUAL	0	37.7	60	43	17	3
QUAL	0	37.8	51	34	17	4
QUAL	0	37.9	55	36	19	0
QUAL	0	38.0	41	23	18	0
QUAL	0	38.1	47	30	17	0
QUAL	0	38.2	52	31	21	1
QUAL	0	38.3	45	30	15	3
QUAL	0	38.4	49	29	20	1
QUAL	0	38.5	51	33	18	1
QUAL	0	38.6	55	36	19	1
QUAL	0	38.7	43	29	14	1
QUAL	0	38.8	48	26	22	0
QUAL	0	38.9	38	27	11	1
QUAL	0	39.0	44	25	19	1
QUAL	0	39.1	53	34	19	2
QUAL	0	39.2	41	25	16	1
QUAL	0	39.3	40	19	21	1
QUAL	0	39.4	31	21	10	0
QUAL	0	39.5	37	28	9	1
QUAL	0	39.6	38	27	11	1
QUAL	0	39.7	37	24	13	0
QUAL	0	39.8	39	22	17	2
QUAL	0	39.9	31	19	12	1
QUAL	0	40.0	33	23	10	0
QUAL	0	40.1	36	29	7	2
QUAL	0	40.2	29	17	12	0
QUAL	0	40.3	25	15	10	0
QUAL	0	40.4	35	23	12	2
QUAL	0	40.5	28	21	7	2
QUAL	0	40.6	34	23	11	0
QUAL	0	40.7	24	13	11	0
QUAL	0	40.8	23	15	8	3
QUAL	0	40.9	27	18	9	0
QUAL	0	41.0	28	14	14	0
QUAL	0	41.1	23	15	8	2
QUAL	0	41.2	20	18	2	2
QUAL	0	41.3	15	13	2	1
QUAL	0	41.4	23	17	6	1
QUAL	0	41.5	20	12	8	0
QUAL	0	41.6	18	14	4	1
QUAL	0	41.7	16	14	2	2
QUAL	0	41.8	17	13	4	3
QUAL	0	41.9	15	11	4	0
QUAL	0	42.0	13	10	3	1
QUAL	0	42.1	20	14	6	0
QUAL	0	42.2	22	16	6	0
QUAL	0	42.3	13	10	3	0
QUAL	0	42.4	17	10	7	2
QUAL	0	42.5	11	9	2	1
QUAL	0	42.6	11	8	3	2
QUAL	0	42.7	26	16	10	0
QUAL	0	42.8	10	9	1	1
QUAL	0	42.9	8	5	3	0
QUAL	0	43.0	16	12	4	0
QUAL	0	43.1	8	5	3	0
QUAL	0	43.2	13	7	6	1
QUAL	0	43.3	8	4	4	1
QUAL	0	43.4	6	3	3	1
QUAL	0	43.5	7	6	1	1
QUAL	0	43.6	7	5	2	0
QUAL	0	43.7	8	6	2	1
QUAL	0	43.8	11	7	4	1
QUAL	0	43.9	12	11	1	0
QUAL	0	44.0	11	9	2	0
QUAL	0	44.1	3	2	1	1
QUAL	0	44.2	7	4	3	0
QUAL	0	44.3	11	8	3	0
QUAL	0	44.4	5	1	4	0
QUAL	0	44.5	5	2	3	0
QUAL	0	44.6	4	4	0	0
QUAL	0	44.7	5	3	2	0
QUAL	0	44.8	6	5	1	0
QUAL	0	44.9	5	2	3	0
QUAL	0	45.0	6	4	2	0
QUAL	0	45.1	4	2	2	1
QUAL	0	45.2	6	4	2	0
QUAL	0	45.3	6	4	2	0
QUAL	0	45.4	6	6	0	0
QUAL	0	45.5	2	0	2	0
QUAL	0	45.6	4	2	2	0
QUAL	0	45.7	7	1	6	0
QUAL	0	45.8	6	3	3	2
QUAL	0	45.9	3	3	0	1
QUAL	0	46.0	5	3	2	0
QUAL	0	46.1	1	1	0	0
QUAL	0	46.2	4	2	2	0
QUAL	0	46.3	5	1	4	0
QUAL	0	46.4	4	1	3	1
QUAL	0	46.5	6	2	4	0
QUAL	0	46.6	3	1	2	1
QUAL	0	46.7	3	1	2	1
QUAL	0	46.8	6	2	4	0
QUAL	0	46.9	6	4	2	0
QUAL	0	47.0	3	1	2	0
QUAL	0	47.1	3	3	0	1
QUAL	0	47.2	4	3	1	0
QUAL	0	47.3	7	4	3	0
QUAL	0	47.4	2	0	2	1
QUAL	0	47.5	2	0	2	1
QUAL	0	47.6	3	2	1	0
QUAL	0	47.7	2	0	2	0
QUAL	0	47.9	1	1	0	1
QUAL	0	48.0	5	2	3	0
QUAL	0	48.1	4	0	4	0
QUAL	0	48.2	3	2	1	0
QUAL	0	48.3	1	1	0	0
QUAL	0	48.4	3	2	1	1
QUAL	0	48.5	2	2	0	1
QUAL	0	48.6	4	2	2	1
QUAL	0	48.7	4	2	2	0
QUAL	0	48.8	2	0	2	0
QUAL	0	48.9	3	2	1	0
QUAL	0	49.0	4	0	4	0
QUAL	0	49.1	3	2	1	0
QUAL	0	49.2	6	2	4	0
QUAL	0	49.3	3	1	2	1
QUAL	0	49.4	4	3	1	0
QUAL	0	49.5	2	2	0	0
QUAL	0	49.6	2	2	0	0
QUAL	0	49.7	7	5	2	0
QUAL	0	49.8	5	3	2	0
QUAL	0	49.9	3	1	2	0
QUAL	0	50.0	2	2	0	0
QUAL	0	50.1	5	2	3	0
QUAL	0	50.2	3	3	0	0
QUAL	0	50.3	4	4	0	0
QUAL	0	50.4	2	1	1	1
QUAL	0	50.6	3	1	2	1
QUAL	0	50.7	6	4	2	0
QUAL	0	50.8	3	0	3	0
QUAL	0	50.9	4	1	3	0
QUAL	0	51.0	5	2	3	0
QUAL	0	51.2	4	2	2	2
QUAL	0	51.3	1	0	1	0
QUAL	0	51.4	1	1	0	1
QUAL	0	51.6	1	0	1	1
QUAL	0	51.7	3	1	2	0
QUAL	0	51.8	7	3	4	1
QUAL	0	51.9	7	3	4	0
QUAL	0	52.0	5	2	3	0
QUAL	0	52.1	1	0	1	0
QUAL	0	52.2	3	2	1	1
QUAL	0	52.3	5	2	3	0
QUAL	0	52.4	5	2	3	1
QUAL	0	52.5	2	1	1	0
QUAL	0	52.6	1	0	1	0
QUAL	0	52.7	3	1	2	0
QUAL	0	52.8	1	0	1	0
QUAL	0	52.9	4	3	1	0
QUAL	0	53.0	2	2	0	1
QUAL	0	53.1	1	1	0	0
QUAL	0	53.2	1	0	1	0
QUAL	0	53.3	3	2	1	1
QUAL	0	53.4	2	1	1	1
QUAL	0	53.5	5	3	2	1
QUAL	0	53.6	5	1	4	0
QUAL	0	53.7	2	2	0	0
QUAL	0	53.8	4	3	1	0
QUAL	0	53.9	3	1	2	0
QUAL	0	54.0	3	3	0	0
QUAL	0	54.1	2	1	1	0
QUAL	0	54.2	1	0	1	1
QUAL	0	54.3	3	1	2	1
QUAL	0	54.4	4	2	2	0
QUAL	0	54.5	2	1	1	0
QUAL	0	54.6	3	1	2	1
QUAL	0	54.7	2	1	1	0
QUAL	0	54.8	6	2	4	0
QUAL	0	54.9	3	1	2	0
QUAL	0	55.0	1	0	1	0
QUAL	0	55.1	5	3	2	1
QUAL	0	55.2	4	2	2	0
QUAL	0	55.3	2	2	0	0
QUAL	0	55.4	1	0	1	0
QUAL	0	55.5	3	1	2	0
QUAL	0	55.6	2	1	1	0
QUAL	0	55.7	3	2	1	0
QUAL	0	55.8	3	1	2	2
QUAL	0	55.9	13	7	6	0
QUAL	0	56.0	0	0	0	1
QUAL	0	56.1	5	2	3	0
QUAL	0	56.2	7	3	4	0
QUAL	0	56.3	4	1	3	0
QUAL	0	56.4	3	2	1	0
QUAL	0	56.5	5	4	1	0
QUAL	0	56.6	6	3	3	2
QUAL	0	56.8	4	3	1	1
QUAL	0	56.9	2	1	1	2
QUAL	0	57.0	2	1	1	0
QUAL	0	57.1	4	2	2	0
QUAL	0	57.2	2	2	0	0
QUAL	0	57.3	4	1	3	0
QUAL	0	57.4	6	2	4	0
QUAL	0	57.5	3	2	1	0
QUAL	0	57.6	3	2	1	0
QUAL	0	57.7	4	1	3	0
QUAL	0	57.8	4	2	2	0
QUAL	0	57.9	3	3	0	0
QUAL	0	58.0	3	0	3	0
QUAL	0	58.1	7	3	4	0
QUAL	0	58.2	3	2	1	0
QUAL	0	58.3	3	1	2	1
QUAL	0	58.4	3	2	1	0
QUAL	0	58.5	3	2	1	1
QUAL	0	58.7	1	0	1	0
QUAL	0	58.9	4	2	2	0
QUAL	0	59.1	4	1	3	1
QUAL	0	59.2	0	0	0	1
QUAL	0	59.3	1	0	1	1
QUAL	0	59.4	3	1	2	0
QUAL	0	59.5	3	2	1	0
QUAL	0	59.6	9	4	5	0
QUAL	0	59.7	2	1	1	0
QUAL	0	59.8	5	3	2	1
QUAL	0	59.9	2	1	1	1
QUAL	0	60.0	2	2	0	0
QUAL	0	60.1	3	2	1	0
QUAL	0	60.2	3	0	3	0
QUAL	0	60.3	2	2	0	0
QUAL	0	60.4	3	1	2	0
QUAL	0	60.5	4	2	2	0
QUAL	0	60.7	2	0	2	2
QUAL	0	60.8	2	2	0	0
QUAL	0	60.9	4	4	0	1
QUAL	0	61.1	2	1	1	1
QUAL	0	61.2	3	2	1	0
QUAL	0	61.3	3	1	2	0
QUAL	0	61.4	2	1	1	0
QUAL	0	61.5	1	0	1	0
QUAL	0	61.6	2	2	0	0
QUAL	0	61.7	3	1	2	0
QUAL	0	61.8	3	0	3	0
QUAL	0	61.9	7	5	2	0
QUAL	0	62.0	4	0	4	0
QUAL	0	62.1	1	0	1	0
QUAL	0	62.2	1	1	0	0
QUAL	0	62.3	2	2	0	0
QUAL	0	62.4	3	2	1	1
QUAL	0	62.5	3	2	1	0
QUAL	0	62.6	4	3	1	0
QUAL	0	62.7	3	0	3	1
QUAL	0	62.8	2	0	2	0
QUAL	0	62.9	3	2	1	1
QUAL	0	63.0	5	2	3	0
QUAL	0	63.1	4	3	1	0
QUAL	0	63.2	3	2	1	0
QUAL	0	63.3	1	1	0	0
QUAL	0	63.4	8	4	4	0
QUAL	0	63.5	5	3	2	0
QUAL	0	63.6	4	4	0	0
QUAL	0	63.8	1	1	0	1
QUAL	0	63.9	4	3	1	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.1	3	1	2	0
QUAL	0	64.3	2	1	1	0
QUAL	0	64.4	2	0	2	0
QUAL	0	64.6	2	2	0	0
QUAL	0	64.7	3	2	1	0
QUAL	0	64.9	6	2	4	0
QUAL	0	65.0	4	1	3	0
QUAL	0	65.2	2	2	0	1
QUAL	0	65.4	4	2	2	1
QUAL	0	65.8	3	0	3	0
QUAL	0	66.0	5	2	3	0
QUAL	0	66.2	4	2	2	0
QUAL	0	66.4	8	4	4	1
QUAL	0	66.6	8	2	6	1
QUAL	0	66.9	10	6	4	0
QUAL	0	67.2	6	3	3	1
QUAL	0	67.4	4	2	2	0
QUAL	0	67.7	6	2	4	0
QUAL	0	68.1	9	2	7	0
QUAL	0	68.4	7	3	4	0
QUAL	0	68.8	6	3	3	1
QUAL	0	69.2	11	4	7	0
QUAL	0	69.6	14	9	5	1
QUAL	0	70.2	12	8	4	1
QUAL	0	70.7	10	6	4	2
QUAL	0	71.4	18	10	8	3
QUAL	0	72.2	23	14	9	0
QUAL	0	73.2	21	11	10	2
QUAL	0	74.4	23	16	7	2
QUAL	0	76.2	30	14	16	6
QUAL	0	79.2	70	41	29	4
QUAL	0	110.0	709	410	299	18
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-43	1	0	.
IDD	0	-39	1	0	.
IDD	0	-24	1	0	.
IDD	0	-18	2	0	.
IDD	0	-17	1	0	.
IDD	0	-15	1	0	.
IDD	0	-14	1	0	.
IDD	0	-13	1	0	.
IDD	0	-12	2	0	.
IDD	0	-11	1	0	.
IDD	0	-10	3	0	.
IDD	0	-9	5	0	.
IDD	0	-8	10	0	.
IDD	0	-7	12	0	.
IDD	0	-6	12	0	.
IDD	0	-5	28	0	.
IDD	0	-4	44	0	.
IDD	0	-3	62	0	.
IDD	0	-2	155	0	.
IDD	0	-1	296	0	.
IDD	0	1	257	0	.
IDD	0	2	111	0	.
IDD	0	3	57	0	.
IDD	0	4	15	0	.
IDD	0	5	7	0	.
IDD	0	6	8	0	.
IDD	0	7	4	0	.
IDD	0	8	3	0	.
IDD	0	9	8	0	.
IDD	0	10	1	0	.
IDD	0	11	1	0	.
IDD	0	12	2	0	.
IDD	0	42	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	529
ST	0	A>G	1133
ST	0	A>T	446
ST	0	C>A	570
ST	0	C>G	628
ST	0	C>T	1294
ST	0	G>A	1253
ST	0	G>C	596
ST	0	G>T	645
ST	0	T>A	414
ST	0	T>C	1034
ST	0	T>G	463
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
