digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 4\l5.0k 207x", color = "deepskyblue1" , penwidth = 3] ;
"2" -> "3" [label = "id -4\l5.0k 207x", color = "deepskyblue1" , penwidth = 3] ;
"3" -> "4" [label = "id 5\l561k 147x", color = "black"] ;
"5" -> "0" [label = "id -5\l561k 147x", color = "black"] ;
"1" -> "6" [label = "id 6\l270k 109x", color = "black"] ;
"7" -> "2" [label = "id -6\l270k 109x", color = "black"] ;
"1" -> "8" [label = "id 7\l76k 147x", color = "black"] ;
"9" -> "2" [label = "id -7\l76k 147x", color = "black"] ;
"10" -> "11" [label = "id 11\l81k 167x", color = "black"] ;
"12" -> "13" [label = "id -11\l81k 167x", color = "black"] ;
"10" -> "14" [label = "id 12\l419k 112x", color = "black"] ;
"15" -> "13" [label = "id -12\l419k 112x", color = "black"] ;
"11" -> "16" [label = "id 13\l2.0k 504x", color = "darkgoldenrod1" , penwidth = 3] ;
"17" -> "12" [label = "id -13\l2.0k 504x", color = "darkgoldenrod1" , penwidth = 3] ;
"12" -> "8" [label = "id 14\l38k 151x", color = "black"] ;
"9" -> "11" [label = "id -14\l38k 151x", color = "black"] ;
"16" -> "9" [label = "id 16\l3.2k 946x", color = "darkgoldenrod1" , penwidth = 3] ;
"8" -> "17" [label = "id -16\l3.2k 946x", color = "darkgoldenrod1" , penwidth = 3] ;
"17" -> "18" [label = "id 17\l2.1k 441x", color = "darkgoldenrod1" , penwidth = 3] ;
"19" -> "16" [label = "id -17\l2.1k 441x", color = "darkgoldenrod1" , penwidth = 3] ;
"9" -> "19" [label = "id 18\l90k 156x", color = "black"] ;
"18" -> "8" [label = "id -18\l90k 156x", color = "black"] ;
"9" -> "19" [label = "id 19\l149k 151x", color = "black"] ;
"18" -> "8" [label = "id -19\l149k 151x", color = "black"] ;
"9" -> "20" [label = "id 20\l782k 111x", color = "black"] ;
"21" -> "8" [label = "id -20\l782k 111x", color = "black"] ;
"18" -> "22" [label = "id 22\l222k 130x", color = "black"] ;
"23" -> "19" [label = "id -22\l222k 130x", color = "black"] ;
"4" -> "23" [label = "id 23\l3.1k 234x", color = "cadetblue1" , penwidth = 3] ;
"22" -> "5" [label = "id -23\l3.1k 234x", color = "cadetblue1" , penwidth = 3] ;
"5" -> "20" [label = "id 24\l752k 135x", color = "black"] ;
"21" -> "4" [label = "id -24\l752k 135x", color = "black"] ;
"20" -> "15" [label = "id 26\l3.1k 257x", color = "cadetblue1" , penwidth = 3] ;
"14" -> "21" [label = "id -26\l3.1k 257x", color = "cadetblue1" , penwidth = 3] ;
"15" -> "24" [label = "id 29\l947k 103x", color = "black"] ;
"25" -> "14" [label = "id -29\l947k 103x", color = "black"] ;
"24" -> "0" [label = "id 30\l45k 106x", color = "black"] ;
"3" -> "25" [label = "id -30\l45k 106x", color = "black"] ;
"6" -> "10" [label = "id 31\l6k 73x", color = "aquamarine1" , penwidth = 3] ;
"13" -> "7" [label = "id -31\l6k 73x", color = "aquamarine1" , penwidth = 3] ;
"7" -> "11" [label = "id 32\l440k 151x", color = "black"] ;
"12" -> "6" [label = "id -32\l440k 151x", color = "black"] ;
"9" -> "22" [label = "id 33\l45k 136x", color = "black"] ;
"23" -> "8" [label = "id -33\l45k 136x", color = "black"] ;
"26" -> "26" [label = "id 34\l109k 188x", color = "black"] ;
"27" -> "27" [label = "id -34\l109k 188x", color = "black"] ;
}
